.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #E0E0E0;
}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    background: #F5F5F5;
    border: 1px solid #F0F0F0;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
}

.empresa::before{
    content: "";
    background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
    position: absolute;
    width: 4px;
    height: 20px;
    top: 20px;
    left: -4px;
    display: block;
}

.empresa-ano{
    position: absolute;
    left: -100px;
    top: 22px;
    width: 80px;
    text-align: right;
    color: #525252;
    font-size: 0.875rem;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li{
    padding: 5px 10px;
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #fff;
    display: inline-block;
}

@media (max-width:800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .experiencia .subtitulo{
        color:#141414;

    }
    .experiencia-texto{
        font-size: 1.25rem;
    }
    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width:400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}